HOST=0.0.0.0
PORT=5151
GPU_CONFIG='{"4090": [1,2,3,4]}'
LOG_FILE=gpulocker.log
LOG_LEVEL=INFO
SECRET_KEY="secret key baraye application reserve gpu"
PRIVILEGED_USERS="amin"
USER_PENALTY=2
DISK_CACHE_TIMEOUT=300
CHECK_FOR_IDLE_GPU=2